# Adroit_8

./: .gitignore  Adroit_v8.csproj  Adroit_v8.http  Adroit_v8.sln  BaseEntity.cs  BridgeLoan_Adroit_File_07-Mar-2024.xlsx  GlobalUsings.cs  Program.cs  ReturnObject.cs  appsettings.json
Config/: AllForms.cs  DapperConfig.cs  EnumFile.cs  Helper.cs  MongoDBSettings.cs
Controllers/: ApplicationPermissionController.cs  AuthController.cs  CustomerCentricController.cs  GeneralSetUpController.cs  LoginController.cs  StaffLoanController.cs
Migrations/: 20240302151843_ttrtrdfgttt.Designer.cs  20240302151843_ttrtrdfgttt.cs  20240326153653_gddcfgvctfygbjnkl.Designer.cs  20240326153653_gddcfgvctfygbjnkl.cs  CreditWaveContextModelSnapshot.cs
Model/: AdminRegularLoanCharge.cs  AdminRegularLoanInterestRate.cs  Adminproduct.cs  AdroitDbContext.cs  Applicationchannel.cs  Bank.cs  Customer.cs  DeclineReason.cs  Educationallevel.cs  EmploymentSector.cs  Employmentstatus.cs  Employmenttype.cs  FeeFrequency.cs  FixedDepositAmountRange.cs  FixedDepositAmountRange1.cs  FixedDepositDailyProgress.cs  FixedDepositInterestEarned.cs  FixedDepositJob.cs  FixedDepositLiquidation.cs  FixedDepositPreLiquidationCharge.cs  FixedDepositPreliquidationChargese.cs  FixedDepositSetup.cs  FixedDepositSetupTopUp.cs  FixedDepositStatus.cs  FixedDepositTenor.cs  FixedDepositTenor1.cs  Gender.cs  GovernmentIdcardType.cs  LateFeePrincipal.cs  LateFeeType.cs  Lga.cs  LoanOfferLoanTenor.cs  LoanRepaymentDetail.cs  LoanTenor.cs  Maritalstatus.cs  Nationality.cs  Newtable.cs  Noofdependant.cs  Noofyearofresidence.cs  Organization.cs  (+15 more)
Models/: AutoMapper.cs  CreditWaveContext.cs
Modelsyyyyy/: Adminproduct.cs  AdroitDbContext.cs  Applicationchannel.cs  Bank.cs  Customer.cs  Educationallevel.cs  EmploymentSector.cs  Employmentstatus.cs  Lga.cs  (+17 more)
(+117 files in other folders)
